<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPField" customModule="SurfUtils" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="xhv-Fc-4DR" id="Ln3-GP-cJq"/>
                <outlet property="stackView" destination="q7f-Uo-PgT" id="Rvs-ZL-U3V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-Uo-PgT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="630.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-Q7-BEJ" customClass="DigitField" customModule="SurfUtils" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="630.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-wF-Ql3" customClass="DigitField" customModule="SurfUtils" customModuleProvider="target">
                            <rect key="frame" x="114.5" y="0.0" width="32" height="630.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-2h-JW9" customClass="DigitField" customModule="SurfUtils" customModuleProvider="target">
                            <rect key="frame" x="228.5" y="0.0" width="32" height="630.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-9I-AHQ" customClass="DigitField" customModule="SurfUtils" customModuleProvider="target">
                            <rect key="frame" x="343" y="0.0" width="32" height="630.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-Fc-4DR">
                    <rect key="frame" x="16" y="654.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q7f-Uo-PgT" secondAttribute="trailing" id="2G2-WE-dep"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="q7f-Uo-PgT" secondAttribute="top" id="2MA-7g-dc5"/>
                <constraint firstItem="xhv-Fc-4DR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="8" id="GBM-do-dAm"/>
                <constraint firstItem="xhv-Fc-4DR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="a5L-0q-tEm"/>
                <constraint firstItem="xhv-Fc-4DR" firstAttribute="top" secondItem="q7f-Uo-PgT" secondAttribute="bottom" constant="24" id="pGH-bS-kve"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xhv-Fc-4DR" secondAttribute="trailing" constant="16" id="s8U-4e-ZWO"/>
                <constraint firstItem="q7f-Uo-PgT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wsK-5v-J5q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="152"/>
        </view>
    </objects>
</document>
