<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StringAttributesViewController" customModule="UtilsExample" customModuleProvider="target">
            <connections>
                <outlet property="subTitle" destination="5Xx-GN-sBd" id="yJr-hU-tYU"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-GN-sBd">
                    <rect key="frame" x="85" y="273.5" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Kag-1k-pye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StringAttributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-me-v2y">
                    <rect key="frame" x="75.5" y="143.5" width="169.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Xx-GN-sBd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Wu-MS-YZX"/>
                <constraint firstItem="5Xx-GN-sBd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HEy-Ap-FAP"/>
                <constraint firstItem="5Xx-GN-sBd" firstAttribute="top" secondItem="zGV-me-v2y" secondAttribute="bottom" constant="100" id="MIt-3B-C0x"/>
                <constraint firstItem="zGV-me-v2y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xk3-IV-qa1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
