<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultErrorView" customModule="Utils" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="7Vh-Pb-Ea9" id="73x-Js-IMz"/>
                <outlet property="containerView" destination="UbB-52-wWV" id="Tdm-dF-51z"/>
                <outlet property="contentView" destination="Lv5-2m-RCq" id="xGI-pa-a3L"/>
                <outlet property="iconImageView" destination="hE0-gE-rI9" id="Q9Q-lL-OF6"/>
                <outlet property="iconWidthConstraint" destination="jJI-xM-WBt" id="IfB-1m-9XU"/>
                <outlet property="messageLabel" destination="3Yy-1t-Eqf" id="YJ1-jw-Gfa"/>
                <outlet property="messageTopConstraint" destination="9O2-Ne-VSV" id="mWE-0b-8C1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lv5-2m-RCq">
            <rect key="frame" x="0.0" y="0.0" width="467" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-52-wWV">
                    <rect key="frame" x="0.0" y="296.5" width="467" height="267"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-Pb-Ea9">
                            <rect key="frame" x="102" y="219" width="263" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="2he-60-Q7f"/>
                                <constraint firstAttribute="height" constant="48" id="T9w-P9-Yh3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didActionTapped:" destination="-1" eventType="touchUpInside" id="c0M-vi-ODM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-1t-Eqf">
                            <rect key="frame" x="24" y="166" width="419" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-gE-rI9">
                            <rect key="frame" x="158.5" y="0.0" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hE0-gE-rI9" secondAttribute="height" multiplier="1:1" id="2Ae-Tm-cL2"/>
                                <constraint firstAttribute="width" constant="150" id="jJI-xM-WBt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Vh-Pb-Ea9" secondAttribute="bottom" id="2CY-N4-efO"/>
                        <constraint firstItem="hE0-gE-rI9" firstAttribute="centerX" secondItem="UbB-52-wWV" secondAttribute="centerX" id="9EZ-ft-ztp"/>
                        <constraint firstItem="3Yy-1t-Eqf" firstAttribute="top" secondItem="hE0-gE-rI9" secondAttribute="bottom" constant="16" id="9O2-Ne-VSV"/>
                        <constraint firstItem="7Vh-Pb-Ea9" firstAttribute="top" secondItem="3Yy-1t-Eqf" secondAttribute="bottom" constant="32" id="Arc-UV-xSR"/>
                        <constraint firstItem="7Vh-Pb-Ea9" firstAttribute="centerX" secondItem="UbB-52-wWV" secondAttribute="centerX" id="ELI-2g-uvo"/>
                        <constraint firstItem="hE0-gE-rI9" firstAttribute="top" secondItem="UbB-52-wWV" secondAttribute="top" id="Tgd-4i-5o5"/>
                        <constraint firstAttribute="trailing" secondItem="3Yy-1t-Eqf" secondAttribute="trailing" constant="24" id="eHv-gU-kQW"/>
                        <constraint firstItem="3Yy-1t-Eqf" firstAttribute="leading" secondItem="UbB-52-wWV" secondAttribute="leading" constant="24" id="uIJ-Dz-laY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MoT-wB-aHi"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UbB-52-wWV" firstAttribute="leading" secondItem="MoT-wB-aHi" secondAttribute="leading" id="Jtz-YC-hvU"/>
                <constraint firstItem="MoT-wB-aHi" firstAttribute="trailing" secondItem="UbB-52-wWV" secondAttribute="trailing" id="Nsd-Yu-coc"/>
                <constraint firstItem="UbB-52-wWV" firstAttribute="centerY" secondItem="MoT-wB-aHi" secondAttribute="centerY" id="PX1-t9-DEI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="168.84057971014494" y="121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
